1984###Will Gompertz###Canonical classic###5/5###Andrew Ridgeley###Great year###5/5
22 Jump Street###Seth Rogen###Unsatisfying, predictable.###3/5###Tommy Wiseau###Laugh riot###4/5
Acoustic guitar covers###Obie Trice###Tepid, twee###0/5
Alec Guinness###Drab Broun###Genuine class.###4/5###Jewish News###Holocaust denier###3/5
Andrea Pirlo###'Rowdy' Roddy Piper###Hipster fodder###4/5
Andy Parsons' career###Patrick Swayze###Baffling, inexplicable###0/5
Angel Delight###Chris Eubank###Flavoursome froth###4/5
Ant & Dec###Benny Hill###Cheeky chappies###5/5###Natasha Kaplinsky###Safe hands###5/5
Antony Costa###Stevie Wonder###Intensely stupid###0/5###Antony's mum###International playboy###5/5
Asian food shop###Tom Hanks###Bewildering array###4/5
Attending firework displays###Ben Kingsley###Annual chore###2/5
Banksy###Mondrian###NOT Art###0/5
Barnsley###Donald Trump###Provincial backwater###3/5
Bear-baiting###Rudyard Kipling###Savage, sensual###5/5###Bob Monkhouse###Family fun###5/5
Bees###Melvyn Bragg###Cross-pollinating powerhouses###5/5
Beyonce###The other one in destiny child###Particularly messy###2/5###Kelly Rowland###Uppity bitch###1/5###Colonel Gadaffi###Unscrupulous entertainer###5/5
Bioshock###Craig Charles###Scary, hard.###3/5
BN biscuits###Bob Carolgees###Sophisticate's snack###5/5
Bob Hoskins###Chairman Mao###Eminently watchable###3/5
Bouncing Back###Shakin' Stevens###Lovely stuff###3/5
Broomhill Friery###Sean Bean###Hangover deterrent###2/5
Broomhill Tavern###Fabrice Santoro###Stale, fetid###4/5###David Lee###God's pub###5/5
Buckin' Burrito###Dob Runbar###Salty, dense.###5/5
BuzzFeed###Abel Xavier###Odd-numbered inanity###1/5
Campofrio chorizo###Ann Widdecombe###Rubbery, tangy###3/5
Casper###Ghostface Killah###Friendly ghost###4/5
Chico Time###Handbook of British Chronology###Spurious concept###1/5
Chris Eubank###Angela Lansbury###Debonair showman###4/5
Church-goers###British Humanist Association###Cruel, unusual###1/5
Coercion###Peter Mandelson###Delicate art###1/5
Coffee and Coco Pops###George Clinton###Mature, nutritious###5/5
Computability Theory###Alan Turing###Jolly good###5/5
Coors Light###Dionne Warwick###Utterly inoffensive###2/5###Freddie Hart###Utterly offensive###1/5
Corp###Jenny Bond###Sleazy, loud###4/5
Craig David###Artful Dodger###Genre-transcending talent###4/5
Craig Revel Horwood###Frank Butcher###Rebel Horwood###2/5
Crowded House###Nicholas Lyndhurst###Soothing, melodic###3/5###Social services###Cramped, stifling###1/5
Crystal Maze###Lulu###Swashbuckling adventure###5/5
Daniel Bedingfield###Kareem Campbell###Persistent, hairy###3/5###Celine Dion###Wet lettuce###0/5
Danny DeVito###Time Magazine###Mercifully short###3/5
Dave Benson Phillips###Todd Carty###Gunge expert###5/5
Diarrhea###Steve Brookstein###Unpleasant discharge###1/5
Easy Barber###Bill Cosby###Ruthlessly efficient###4/5
Ebola###World Health Organization###Virulent, widespread###4/5
Employment###George Orwell###Arduous cash-cow###3/5###Sean Cole###Overrated, unattainable###2/5
Ernest Hemingway###Torvill and Dean###Earnest Hemingway###3/5
Existence###Jason Donovan###Relentless drudgery###2/5
Falafel King###Corey Feldman###Coarse, crunchy###4/5
FIFA###Bepp Slatter###Incorruptible, cuddly###3/5
Fixing the Libor rate###George Alagiah###Financial chicanery###1/5###Bob Diamond###Top bants###5/5
Flavours' spicy wings###Corn Shoal###Small, unsatisfying###1/5
Flax seed bar###David Lynch###Textured goodness###4/5
Flightplan###Fodie Joster###Aerodynamically implausible###2/5
Fog on the Tyne###Paul Gascoigne###All mine###3/5
Four Word Film Review###Roger Ebert###Too long###1/5###Gene Siskel###Satisfactorily verbose.###4/5
Friends###Des Lennis###Committee-written shite###1/5
Funtime chocolate flavour sterilised milk drink###Alan Bennett###Watery, fun###3/5
Gary Barlow's tax return###Howard Donald###Incomplete, morally-questionable###0/5
Geordie Jumpers###Barry Venison###Practical, stylish###3/5
Gregg Wallace###Antony Worrall-Thompson###Vegetable King###4/5###Willie Nelson###Irrepressible, bald###5/5###Len Goodman###Bad dancer###1/5
Gyles Brandreth###The Telegraph###Ghetto superstar###2/5###Homeless International###Needlessly aggressive###1/5
Happy socks###Jackson Pollock###Mood-enhancing footwear###4/5###Gérard Depardieu###Chaussettes charmant###5/5
Harry 'Half Pint' Horton###David Holmes###Loves vimto###1/5
Howard Donald###Jason Orange###All-round entertainer###2/5###Robbie Williams###Turncoat bastard###1/5
Ian Beale###Julio Iglesias###Screen icon###5/5
Ice Bucket Challenge###James Joyce###Zeitgeisty drenching###2/5
Ice Cube###Michael Palin###Nice Cube###3/5###Pat Butcher###Libation chiller###4/5
Irrigation###Alan Titchmarsh###Groundbreaking sluice-system.###5/5
ITV2 schedule###Bonnie Tyler###Moronic, soul-destroying###0/5
Jane Austen###Desmond Tutu###Plain Austen###2/5
Jeremy Clarkson###Richard 'The Hamster' Hammond###Reactionary arsehole###1/5###Joss Stone###Denim-clad shit-stirrer###0/5###Enoch Powell###True blue###4/5
Jeremy Kyle being pepper-sprayed###Graham and his backstage team###Hilarious, richly-deserved###5/5
John le Carré###John Grisham###Highbrow, authentic.###4/5
John Oliver###Graeme Dott###Piss-poor Parsons###0/5
Keeping up to date with current affairs###Dean Gaffney###Worthy, boring###1/5
Knitting eulogies###Jaap Stam###Melancholy folly###1/5
Korean cuisine###Mark 'The Beast' Labbett###Wilfully obscure###2/5
Kurt Vonnegut###Deborah Meaden###Curt Vonnegut###4/5
Lateral movement###Ben Shephard###Fucking awesome###5/5
Lead paint###Peter Ebdon###Toxic, addictive###3/5###Troy McClure###Delicious, deadly###4/5
Lidl's own brand liqui-tabs###Dame Maggie Smith###Versatile, rupture-proof.###4/5
Linus Torvalds###Bob Monkhouse###Angry, Finnish###3/5
Lionel Blair###The Metro###Emotionally draining###4/5
Lionel Richie's hair###Danny from Hear'say###Voluminous, feathery###3/5###Robert Redford###Spongy, ravishing###4/5
Lipton Ice Tea###Marco Pierre White###Refreshing, citrusy###5/5###Eazy-E###Nice tea###5/5
Lolita###Humbert Humbert###Nubile, sinewy###4/5###Esther Rantzen###Perverts' handbook###1/5
Mad Men###Mental Health Board###False advertising###2/5
Male pattern baldness###Duncan Goodhew###Hereditary affliction###1/5###Right Said Fred###Career-defining development###5/5
Marmite###Polly Toynbee###Opinion-dividing stodge###2/5###Morrissey###Viscous, pungent###5/5
Mathematics###Gottlob Frege###The tits###5/5
Mecca Bingo###Yul Brynner###Exhilirating mundanity###4/5
Michael Barrymore###Cilla Black###Not guilty###2/5###Pool security review###Lax, inobservant###1/5
Michael Winner###The Count of Monte Cristo###Obsequious fool###2/5###London Fire Brigade###Deranged pyromaniac###1/5###Charles Bronson###Corpulent windbag###2/5
Monday###Gino D'Acampo###Perpetual nightmare###1/5
Morrisons' chicken caesar wrap###Michel Roux Jr.###Claggy, expensive###3/5
Moving to Broad Lane Court###Pauline Quirke###Sweaty, frantic###1/5
Mr. Frosty Ice Maker###Hilary Duff###Game-changing invention###4/5
Mr. Nibble's Pizza###Pat Cash###Cheesy, salty.###3/5
Mumford & Sons' music###Nigel Lythgoe###Aural slop###0/5
Natalie Imbruglia###Stuart Maconie###Naked, floor-bound###3/5
Nazi megastructures###Bryan Ferry###Imposing edifices###5/5###Captain Pugwash###Brutalist grandeur###3/5
Neil Buchanan###Nigel Reo-Coker###Ageless, inspirational###4/5
Nesquik###Vera Lynn###Childhood treat###5/5
Nick Knowles###Billy from DIY SOS###Loveable everyman###5/5
Noel Fielding's comedy###Impressionable girls###Hilariously random###5/5###All right-thinking people###Self-indulgent, overwrought###0/5
Nottingham House pies###Curly Watts###Oppressively filling###5/5
Oakie Doke###Mark Lawrenson###Sorely underrated###4/5
Original Source shower gel###Ken Barlow###Minty tingle###5/5
Orson Welles###Larry Burns###Awesome Welles###4/5
Panel shows###David Mitchell###A godsend###5/5
Pavement###Robert Allen Zimmerman###Sublime songcraft###5/5###Wikipedia###Durable surface###4/5
Peaky Blinders###Carl Chinn###Gritty, intense###5/5
Peter Andre###OK magazine###People's prince###4/5###Iceland's marketing team###Needy, illiterate###2/5
Phill Jupitus' career###Pandy Arsons###Andy Parsons-esque###0/5
Pitbull###Tony Blackburn###Mr Worldwide###2/5###Mahatma Gandhi###Supercilious prick###5/5
Pizza Express thin crust###Terry Venables###Barely perceptible###2/5
Potatoes###Greg Rusedski###Starchy staple###3/5
Professor Robert Winston###Simon Webbe###Clinical, unyielding###2/5
Puma###Principal Skinner###Sleek, vigilant###5/5
Punching someone in the dark###Nelson Muntz###Victimless crime###3/5
Quantitative Easing###Robert Peston###Credit-crunch mumbo-jumbo###1/5
Quiz machines###Ernest Borgnine###Contained fun###5/5
Ranmoor Tandoori###Tony Benn###Taste sensation###4/5
Ray Mears###National Geographic###Chubby, resourceful###4/5
Rob Dunbar###Mystic meg###Easily aroused###4/5###Susie Dent###Medium-paced ladykiller###3/5###Truphone executives###Thrusting go-getter###4/5
Robin Thicke###Alexis Petridis###Slimy rapist-in-waiting###2/5###Mary Berry###Robin Thick###1/5
Robot Wars###OJ Simpson###Mechanical mayhem###3/5###Jonathan Pearce###Graceful, balletic###5/5
Roger Moore###Alan Partridge###Towel thief###2/5###Craig Revel Horwood###National treasure###3/5
Roller Coasters###Billy Zane###Hair-raising jaunt###4/5
Russell Brand###Jonathan Ross###Loquacious wanker###1/5
Sainsbury's basics tortilla chips###Clint Eastwood###Crisp, satisfying###3/5###Len Goodman###Tasteless, moreish###3/5
Sainsbury's ham hock sandwich###Vince Vaughn###Hefty, succulent###4/5
Samantha Mumba###Smash Hits###Much-missed songstress###4/5
Scream###Edvard Munch###Genre classic###4/5
Scrubs###Kenzie from Blazin' Squad###Shit sitcom###0/5###TLC###Undesirable deadbeats###0/5
Sean Cole###Tracker Crunchy Peanut###Pale, unnerving###2/5###Bryan Adams###Borderline autistic###4/5
September 2013 - September 2014###Dob Runbar###Very good###5/5###Sally Gunnell###Not unenjoyable###5/5
Showering in the dark###Nigel Havers###Perilous, liberating###2/5###Ho Chi Minh###Damp danger###2/5
Stand By Me###Joseba Exteberria###Cloying sentimentality###4/5
Swivel chair at Hallamshire House###Idris Elba###Great action###4/5
Tamper coffee###Holly Valance###Pitch, perfect.###4/5
Tesco Peanut Munch Bar###Sean Cole###Heavenly hybrid###3/5
The common cold###Trevor Sinclair###Prevalent, debilitating###1/5
The Count of Monte Cristo###Holly Willoughby###Weighty tome###4/5###Michael Winner###Page-turner, unputdownable###5/5
The Dimbleby brothers###Quentin Letts###Broadcasting dynasty###2/5
The Elephant Man###Harvey from So Solid Crew###Funny looking###3/5
The Godfather###Brax Manning###Undeniably boring.###5/5###Alan Partridge###Great camerawork###5/5
The Third Reich###Simon Schama###Racially pure###3/5
The UK's major urban centres###Burt Reynolds###Densely populated###3/5
Thomas Muller###Nigella Lawson###Spindly, effective###4/5
Tipping Point###Roy Walker###Curiously compelling###4/5###Ben Shepard###Time-consuming suspense###1/5
Tour de France###Wadley Briggins###EPO-fuelled nonsense###2/5
Tracker Crunchy Peanut###Sean Cole###Pale, unnerving###2/5
Tuckers###Graham Greene###Upsetting, empty###1/5
Two word reviews.###Dab Ronbur###Sophisticated, functional.###4/5###Shane Cool###Succinct, self-explanatory###5/5
Um Bongo###Jack Kerouac###Nostalgia-inducing, tropical###4/5
Vimto###Cliff Thorburn###Fruity beverage###3/5
Wacky Warehouse###Wesley Snipes###Sensory overload###5/5
Walnuts###Natasha Bedingfield###Quite unpleasant###1/5
Water###Pete Burns###Refreshing, clear###4/5
Wearing formal attire###Hank Scorpio###Oppressive, itchy###1/5
Western civilization###Anjem Choudary###Vainglorious, decadent###2/5
White goods###Willy Loman###Inbuilt obsolescence###1/5
Why Bird###Fyodor Dostoyevsky###Grand Inquisitor###5/5###John Craven###Smug bastard###1/5
Wife beating###Geoff Boycott###Justifiable, fun###3/5
Wi-Fi###Susan Sarandon###Readily available###4/5
Wiggly Worms###Gwen Stefani###Elusive, slippery###3/5
World Cup###Jack Warner###Corporate jamboree###2/5
X-Files, The###David Duchovny###Mind-bending, swashbuckling.###5/5
ZooScope###Dr Robert McKay###Hot shit###4/5
